<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id_actoin_add"
        android:icon="@drawable/ic_action_add"
        android:title="Add"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/id_action_desc_date"
        android:title="Most time Left"></item>
    <item
        android:id="@+id/id_action_asc_date"
        android:title="Least time Left"></item>
    <item
        android:id="@+id/id_action_show_complete"
        android:title="Complete"></item>
    <item
        android:id="@+id/id_action_show_incomplete"
        android:title="Incomplete"></item>
</menu>